<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OFw-mg-0fU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="oEm-T7-OLd">
            <objects>
                <viewController id="EeL-gc-bMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxS-IT-3Xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="j17-Kw-msv">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="0G1-ot-MGu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xvs-zh-Yyj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D05-mj-VBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1070"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tcx-ra-wJy">
            <objects>
                <viewController id="Adu-Rk-C7N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gO9-o6-7hK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WM5-Hf-Y9R">
                                <rect key="frame" x="33" y="86" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IdT-Uv-Kga">
                                <rect key="frame" x="33" y="264" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W3q-UA-W9i">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pGH-tk-o9w">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLS-7R-5Vp"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7Av-qr-vxB" id="izi-zS-G07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDW-QA-mew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7Av-qr-vxB">
                    <connections>
                        <outlet property="delegate" destination="Adu-Rk-C7N" id="CXR-y9-Jdr"/>
                        <outlet property="searchContentsController" destination="Adu-Rk-C7N" id="Z9Q-yn-EOA"/>
                        <outlet property="searchResultsDataSource" destination="Adu-Rk-C7N" id="zGr-AK-aBn"/>
                        <outlet property="searchResultsDelegate" destination="Adu-Rk-C7N" id="FAH-Tm-pFP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1003" y="700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dd6-GF-JdD">
            <objects>
                <viewController id="LGM-sC-yCF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqS-38-bFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dz-qp-MBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ujk-Po-ogP">
            <objects>
                <viewController id="Hf3-nD-K8T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJh-sT-00H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDD-mR-WMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="700"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bhK-JZ-jh0">
            <objects>
                <viewController id="Ywi-pD-sed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxW-jK-rU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="mW9-Xp-CcY">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="mzi-Ac-Eed"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wxH-uV-Ccd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxd-ad-Tcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lJz-CP-RKE">
            <objects>
                <tabBarController id="OFw-mg-0fU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g5I-H4-9nf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8cT-ci-8Ht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ywi-pD-sed" kind="relationship" relationship="viewControllers" id="OJt-9Z-ifS"/>
                        <segue destination="eIc-yb-lxM" kind="relationship" relationship="viewControllers" id="kce-Ii-FC3"/>
                        <segue destination="EeL-gc-bMQ" kind="relationship" relationship="viewControllers" id="Ae1-fm-xHu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVJ-l1-2rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="386"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DoT-CG-j5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIc-yb-lxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zyg-rE-dJs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5E-dk-Atg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adu-Rk-C7N" kind="relationship" relationship="rootViewController" id="DEJ-zP-Yxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvV-kl-i8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="700"/>
        </scene>
    </scenes>
</document>
