<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OFw-mg-0fU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="oEm-T7-OLd">
            <objects>
                <viewController id="EeL-gc-bMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxS-IT-3Xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="j17-Kw-msv">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="0G1-ot-MGu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xvs-zh-Yyj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D05-mj-VBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1070"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tcx-ra-wJy">
            <objects>
                <viewController id="Adu-Rk-C7N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gO9-o6-7hK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLS-7R-5Vp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDW-QA-mew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dd6-GF-JdD">
            <objects>
                <viewController id="LGM-sC-yCF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqS-38-bFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dz-qp-MBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ujk-Po-ogP">
            <objects>
                <viewController id="Hf3-nD-K8T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJh-sT-00H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDD-mR-WMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="700"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bhK-JZ-jh0">
            <objects>
                <viewController id="Ywi-pD-sed" customClass="MainViewController" customModule="jango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxW-jK-rU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="mW9-Xp-CcY">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="mzi-Ac-Eed"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="JtO-lf-Re9">
                                <rect key="frame" x="0.0" y="62" width="320" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refri" id="cCB-9J-6vZ">
                                        <rect key="frame" x="42" y="92" width="237" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean_bar" id="a3J-a9-e1l">
                                        <rect key="frame" x="67" y="44" width="182" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" id="IvX-tW-b0w">
                                        <rect key="frame" x="212" y="37" width="15" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.77254901960784317" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="BWX-bw-R8t">
                                <rect key="frame" x="0.0" y="383" width="320" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JangoSayTableViewCell" rowHeight="57" id="Ajk-Zd-NBH" customClass="JangoSayTableViewCell" customModule="jango" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ajk-Zd-NBH" id="MV8-Wm-aB4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jango" id="G1D-85-TA3">
                                                    <rect key="frame" x="23" y="8" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon" id="2Ja-kS-QDe">
                                                    <rect key="frame" x="72" y="8" width="240" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="reD-QM-MsO">
                                                    <rect key="frame" x="82" y="17" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.94901960784313721" green="0.49411764705882355" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ballonImageView" destination="2Ja-kS-QDe" id="E3f-Jl-Zvd"/>
                                            <outlet property="jangoImageView" destination="G1D-85-TA3" id="ysI-hA-gKJ"/>
                                            <outlet property="jangoLabel" destination="reD-QM-MsO" id="wTA-t3-qWZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ywi-pD-sed" id="1xa-4h-4fy"/>
                                    <outlet property="delegate" destination="Ywi-pD-sed" id="bru-ua-X8I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_main" id="wxH-uV-Ccd"/>
                    <connections>
                        <outlet property="jangoSayTableView" destination="BWX-bw-R8t" id="Y8z-pr-ORV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxd-ad-Tcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lJz-CP-RKE">
            <objects>
                <tabBarController id="OFw-mg-0fU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g5I-H4-9nf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8cT-ci-8Ht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ywi-pD-sed" kind="relationship" relationship="viewControllers" id="OJt-9Z-ifS"/>
                        <segue destination="eIc-yb-lxM" kind="relationship" relationship="viewControllers" id="kce-Ii-FC3"/>
                        <segue destination="EeL-gc-bMQ" kind="relationship" relationship="viewControllers" id="Ae1-fm-xHu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVJ-l1-2rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="386"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DoT-CG-j5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIc-yb-lxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zyg-rE-dJs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5E-dk-Atg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adu-Rk-C7N" kind="relationship" relationship="rootViewController" id="DEJ-zP-Yxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvV-kl-i8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="26" height="23"/>
        <image name="balloon" width="409" height="91"/>
        <image name="clean_bar" width="357" height="44"/>
        <image name="jango" width="111" height="111"/>
        <image name="refri" width="523" height="367"/>
        <image name="tab_main" width="25" height="34"/>
    </resources>
</document>
